{
  "name": "study-notes",
  "version": "1.0.0",
  "scripts": {
    "dev": "NODE_OPTIONS=\"--openssl-legacy-provider\" vuepress dev docs",
    "build": "NODE_OPTIONS=\"--openssl-legacy-provider\" vuepress build docs",
    "update": "yarn remove vuepress-theme-vdoing && rimraf ./node_modules && yarn install && yarn add vuepress-theme-vdoing -D",
    "clean": "rimraf ./dist && echo 'Contents cleaned!'",
    "refresh": "node utils/editFrontmatter.js",
    "test": "yarn run build && yarn run clean"
  },
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.9.10",
    "dayjs": "^1.11.10",
    "inquirer": "^9.2.15",
    "json2yaml": "^1.1.0",
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "rimraf": "^5.0.5",
    "vuepress": "^1.9.10",
    "vuepress-plugin-one-click-copy": "^1.0.6",
    "vuepress-plugin-sitemap": "^2.3.1",
    "vuepress-plugin-zooming": "^1.1.8",
    "vuepress-theme-vdoing": "^1.12.9",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "markdown-it-footnote": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2"
  },
  "packageManager": "yarn@4.1.1"
}
